{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scene-hunter-game",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-13",
  "durable_objects": {
    "bindings": [
      {
        "name" : "ROOM_OBJECT",
        "class_name" : "RoomObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "2025-05-13",
      "new_sqlite_classes": ["RoomObject"]
    }
  ],
  "dev": {
    "port": 4282,
    "local_protocol": "http"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
